name: Deploy stack

on:
  push:
    branches: [master]

jobs:
  deploy:
    name: Deploy Backroom
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: SSH config
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/nosajio_ship
          sudo chmod 700 ~/.ssh/nosajio_ship
          echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
          SSH_KNOWN_HOSTS: ${{secrets.SSH_KNOWN_HOSTS}}

      - name: Install PM2
        run: npm i -g pm2

      - name: Deploy prod
        run: pm2 deploy ./ecosystem.config.js production
        env:
          SSH_USER: ${{secrets.SSH_USER}}
          SSH_HOST: ${{secrets.SSH_HOST}}
          KEY_FILE: '~/.ssh/nosajio_ship'
